.error_container{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  overflow: auto;
	.error{
	width: 23%;
	height: 150px;
	padding: 1%;
	background: rgb(130,68,230);
	background: linear-gradient(309deg, rgba(130,68,230,1) 0%, rgba(241,145,229,0.9948354341736695) 100%);
	background-color: #fff;
	border-radius:9px;
	margin: 12% auto;
	font-weight: 700;
	text-align: center;
	p{
		font-size:40px;
	}
	}
}