.img_comp_container{
	max-width: 130px;
	max-height: 150px;
	margin: 3% 1% 0%;
	display: flex;
	flex-direction: row-reverse;
}
.img_component {
	max-height: 130px;
	max-width: 130px;
	@media(max-width:500px){
		max-height:100px;
		max-width: 100px;
	}
	@media(max-width:400px){
		max-height: 70px;
		max-width: 70px;
	}

}
.close_icon {
	background-color: red;
	position:absolute;
	&:hover {
		cursor: pointer;
		transform: scale(1.15);
	}
}