.wrapper {
	max-width: 750px;
	padding: 1.5%;
	border-radius: 9px;
	margin: 5% auto;
	-webkit-box-shadow: 0px 0px 11px 14px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 11px 14px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 11px 14px rgba(0, 0, 0, 0.2);
	background-color: #934dcb;
	@media(max-width:1024px){
		width: 650px;
	}
	@media(max-width:768px){
		width: 480px;
	}
	@media(max-width:500px){
		width: 380px;
	}
	@media(max-width:400px){
		width: 250px;
	}
}